<html>

<head>
	<meta charset="UTF-8">
	<title>CDSE wifi-project</title>
	<link rel="stylesheet" href="stylesheet.css">
	<script type="text/javascript">
	//var serial = new Serial("usb1");
	</script>
	<script type="text/javascript" src="control.js"></script>
	<style type="text/css">
		button {
			margin: 5px 5px 5px 5px;
			width: 200px;
			height: 100px;
			border-radius: 10px;
			font-size: 24pt;
			font-weight: bold;
		}

		input.geomsize {
			width: 2em;
			height: 2em;
		}

		body {
			background-color: #C0C0C0;
		}

		#fwrd {
			color: blue;
			background-color: #808080;
		}

		#left {
			color: yellow;
			background-color: #808080;
		}

		#stop {
			color: red;
			background-color: #FFFFFF;
		}

		#rigt {
			color: yellow;
			background-color: #808080;
		}

		#back {
			color: blue;
			background-color: #808080;
		}

		#liftup {
			color: yellow;
			background-color: #808080;
		}

		#liftdown {
			color: blue;
			background-color: #808080;
		}

		#motorPr {
			color: yellow;
			background-color: #808080;
		}

		#motorRr {
			color: blue;
			background-color: #808080;
		}

		#MotorSt {
			color: red;
			background-color: #808080;
		}

		#on {
			color: red;
			background-color: #FFFFFF;
		}

		#off {
			color: black;
			background-color: #FFFFFF;
		}
	</style>
</head>

<body>
	<div align="center">
		</br>
		<button id="fwrd" type="button">FWRD</button>
		</br>
		<button id="left" type="button">LEFT</button>
		<button id="rigt" type="button">RIGT</button>
		</br>
		<button id="back" type="button">BACK</button>
		</br>

		</br>
		<button id="liftup" type="button">Lift UP</button>
		<button id="liftdown" type="button">Lift DOWN</button>
		</br>
	</div>

	<div align="center" class="ckbox">
		<form name = "motor">
			<input id="motorPr" type="checkbox" class="geomsize"></input>
			<label for="motorPr">Pr
				<span></span>
			</label>


			<input id="motorRr" type="checkbox" class="geomsize"></input>
			<label for="motorRr">Rr
				<span></span>
			</label>

			</br>

			<!---
			<input id="motorSt" type="radio"></input>
			<label for="motorSt">Moter STOP</label>
			--->
			<br>
		</form>
	</div>


</body>

</html>